<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="script.js"> </script>

<title>HTML, CSS and JavaScript demo</title>
<link type="text/css" rel="stylesheet" href="style.css"/>
</head>
<body>
<!-- Start your code here -->
  
  <div class="box">
    <div class="header">
      Tip Calculator
    </div>
    
    <label class="bill" >How much was your bill?</label>  <br/><br/>
    <label class="bill">$</label> 
    <input type="text" id="amt" placeholder=" Bill Amount"/>  <br/><br/>
    <label class="bill">How was your service?</label> <br/><br/>
    <select class="bill" name="service" id="qual">
      <option disabled selected value="0">-- Choose an Option --</option>
      <option value="0.3">30% - Outstanding</option>
      <option value="0.2">20% - Good</option>
      <option value="0l.15">15% - It was OK</option>
      <option value="0.1">10% - Bad</option>
      <option value="0.05">5% - Terrible</option>
    </select><br/><br/>
     <label class="bill" >How many people are sharing the bill?</label> <br/><br/>
    <input type="text" id="people" class="bill" placeholder=" Number of people"  min="1"/> people  <br/><br/>
    
    <input type="button" id="calculate" class="btn" value="Calculate!" onclick="calculateTip()"/>  <br/><br/>
    
     <div id="totaltip">Total Amount <br/>
       <sup>$</sup><label id="tip">0.00</label>
    <small id="each">each</small>
  
           
  </div>
    

    
  </div>

 
 


<!-- End your code here -->

</body>
</html>
